#exchanges {
  bottom: 8px;
  display: grid;
  left: 8px;
  grid-gap: 8px;
  grid-template-rows: 40px 40px auto;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  right: 8px;
  top: 27px;
}

.tile {
  background-color: #1D1D1D;
  border-radius: 8px;
  text-align: center;
}

.tile > p {
  padding: 0;
  margin: 0;
}

.tile > p:last-child {
  color: #a4a4a4;
}

.list {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.list > h2 {
  color: #a4a4a4;
  margin: 4px 0;
}

.list > ul {
  display: block;
  height: 100%;
  list-style-type: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}

#deviations {
  display: none;
}

@media (min-height: 480px) {
  #exchanges {
    grid-template-rows: auto auto 1fr 2fr;
    top: 42px;
  }

  .tile > p,
  .list > ul > li {
    font-size: 18px;
  }

  #deviations {
    display: block;
  }
}

@media (min-width: 960px) {
  #exchanges {
    grid-template-rows: 58px 58px auto;
    top: 48px;
  }

  .tile > p,
  .list > ul > li {
    font-size: 22px;
  }

  #deviations {
    display: block;
    grid-column: 1;
  }

  #history {
    grid-column: 2;
  }
}